spring.application.name=Basic-Authentication
spring.datasource.url=jdbc:mysql://localhost:3306/basic_authentication
spring.datasource.username=root
spring.datasource.password=Rubel1234@
spring.jpa.hibernate.ddl-auto=update
