spring.application.name=Database-Table-Relationships
spring.datasource.url=jdbc:mysql://localhost:3306/database_table_relationships
spring.datasource.username=root
spring.datasource.password=Rubel1234@
#spring.jpa.hibernate.ddl-auto=update

# ? Hibernate ??? DB structure modify ?? ???
spring.jpa.hibernate.ddl-auto=none

# (default true)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true