spring.application.name=My-Spring-Security
spring.datasource.url=jdbc:mysql://localhost:3306/my_spring_security
spring.datasource.username=root
spring.datasource.password=Rubel1234@
spring.jpa.hibernate.ddl-auto=update
