spring.application.name=work-today

spring.datasource.url=jdbc:mysql://localhost:3306/work_today
spring.datasource.username=root
spring.datasource.password=Rubel1234@
spring.jpa.hibernate.ddl-auto=update
